Organized by total time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        54        0.001154        0.000021             0.011791             0.000218 paintEvent                     main_background_widget\main_background_widget.py:47
        76        0.001102        0.000015             0.002736             0.000036 _draw_borders                  views\bordered_pictograph_view.py:85
        76        0.000528        0.000007             0.017959             0.000236 paintEvent                     views\bordered_pictograph_view.py:68
       367        0.000237        0.000001             0.001011             0.000003 boundingRect                   tka_glyph\tka_glyph.py:34
        94        0.000228        0.000002             0.002470             0.000026 resizeEvent                    views\codex_pictograph_view.py:19
       203        0.000224        0.000001             0.002402             0.000012 resizeEvent                    views\base_pictograph_view.py:33
        41        0.000177        0.000004             0.004525             0.000110 resizeEvent                    styles\styled_button.py:450
        72        0.000173        0.000002             0.002461             0.000068 resize_option_view             views\option_view.py:35
        65        0.000170        0.000003             0.001949             0.000030 resizeEvent                    views\beat_view.py:53
       120        0.000138        0.000001             0.000273             0.000002 update_border_widths           views\bordered_pictograph_view.py:60
         2        0.000125        0.000063             0.000305             0.000153 resize_beats                   sequence_beat_frame\beat_frame_resizer.py:51
        10        0.000116        0.000012             0.001231             0.000123 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
        14        0.000109        0.000008             0.000752             0.000054 resizeEvent                    direct_set_dialog\direct_set_turns_button.py:28
        20        0.000105        0.000005             0.002465             0.000123 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
         8        0.000104        0.000013             0.001898             0.000237 resize_buttons                 ori_picker_widget\ori_button.py:21
        10        0.000089        0.000009             0.000124             0.000012 resizeEvent                    ori_picker_widget\ori_text_label.py:19
        42        0.000085        0.000002             0.001590             0.000038 resizeEvent                    views\bordered_pictograph_view.py:127
         1        0.000079        0.000079             0.002552             0.002552 resizeEvent                    widgets\option_picker.py:57
         6        0.000075        0.000013             0.006394             0.001066 resizeEvent                    turns_box\turns_box.py:50
        14        0.000073        0.000005             0.000116             0.000008 resizeEvent                    scroll\section_widget.py:85
        46        0.000063        0.000001             0.004540             0.000099 update_appearance              styles\styled_button.py:119
        46        0.000060        0.000001             0.000060             0.000001 _get_beautiful_context_styles  styles\styled_button.py:152
        12        0.000058        0.000005             0.002283             0.000190 resizeEvent                    codex\codex_section_type_label.py:36
         1        0.000052        0.000052             0.000111             0.000111 resize_beats                   layout_beat_frame\layout_beat_frame.py:121
         8        0.000051        0.000006             0.001256             0.000157 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
         2        0.000048        0.000024             0.000120             0.000060 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:261
        10        0.000048        0.000005             0.000097             0.000010 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
         4        0.000047        0.000012             0.000264             0.000066 resizeEvent                    turns_display_frame\GE_turns_label.py:28
         6        0.000043        0.000007             0.004585             0.000764 resizeEvent                    ori_picker_box\ori_picker_box.py:47
         2        0.000043        0.000021             0.007565             0.003783 resizeEvent                    graph_editor\graph_editor.py:63
        46        0.000041        0.000001             0.000041             0.000001 _get_safe_context_properties   styles\styled_button.py:139
         6        0.000038        0.000006             0.000431             0.000072 resizeEvent                    views\start_pos_picker_pictograph_view.py:36
         8        0.000035        0.000004             0.002195             0.000274 resizeEvent                    turns_box\turns_box_header.py:68
        14        0.000034        0.000002             0.000303             0.000022 my_message_handler             utils\paint_event_supressor.py:6
         1        0.000030        0.000030             0.000439             0.000439 paint_background               snowfall\snowfall_background.py:22
       100        0.000029        0.000000             0.000073             0.000001 <lambda>                       construct_tab\construct_tab_factory.py:72
        18        0.000029        0.000002             0.000040             0.000002 update_size                    sequence_workbench\workbench_button.py:14
         3        0.000028        0.000009             0.000097             0.000032 resizeEvent                    views\GE_pictograph_view.py:107
         8        0.000024        0.000003             0.001927             0.000241 resizeEvent                    ori_picker_widget\ori_button.py:50
        36        0.000024        0.000001             0.001740             0.000048 resizeEvent                    views\option_view.py:31
         8        0.000023        0.000003             0.000891             0.000111 resizeEvent                    turns_display_frame\adjust_turns_button.py:134
         7        0.000022        0.000003             0.000139             0.000020 resizeEvent                    image_export\image_export_tab_button.py:94
        24        0.000022        0.000001             0.000040             0.000002 get_font_size                  codex\codex_section_type_label.py:33
         2        0.000022        0.000011             0.000480             0.000240 resizeEvent                    start_pos_picker\choose_your_start_pos_label.py:25
         1        0.000022        0.000022             0.000481             0.000481 update_buttons                 navigation_widget\menu_bar_nav_widget.py:91
         1        0.000021        0.000021             0.000064             0.000064 resizeEvent                    codex\codex_toggle_button.py:26
         8        0.000021        0.000003             0.000797             0.000100 resizeEvent                    buttons_widget\visibility_button.py:126
         4        0.000020        0.000005             0.000024             0.000006 resize_button                  ori_picker_widget\rotate_button.py:27
         1        0.000020        0.000020             0.000184             0.000184 resizeEvent                    length_selector\length_selector.py:50
         6        0.000019        0.000003             0.000023             0.000004 lighten_color                  ori_picker_box\color_utils.py:2
         3        0.000019        0.000006             0.000025             0.000008 resizeEvent                    codex\codex_control_button.py:47
       103        0.000018        0.000000             0.000018             0.000000 <genexpr>                      utils\paint_event_supressor.py:9
         1        0.000018        0.000018             0.000075             0.000075 start_fade_out                 main_widget\base_indicator_label.py:51
         2        0.000017        0.000009             0.000027             0.000014 resizeEvent                    turns_widget\turns_text_label.py:16
         1        0.000017        0.000017             0.000031             0.000031 closeEvent                     main_window\main_window.py:88
       132        0.000016        0.000000             0.000029             0.000000 ensure_positive_size           utils\ui_utils.py:13
         2        0.000016        0.000008             0.000700             0.000350 resizeEvent                    turns_display_frame\turns_display_frame.py:88
         1        0.000015        0.000015             0.000581             0.000581 resizeEvent                    widgets\reversal_combobox.py:26
         2        0.000014        0.000007             0.000026             0.000013 resizeEvent                    turns_widget\motion_type_label.py:20
         6        0.000013        0.000002             0.000019             0.000003 get_graph_editor_height        graph_editor\graph_editor.py:60
         2        0.000013        0.000007             0.000023             0.000011 calculate_dimensions           sequence_beat_frame\beat_frame_resizer.py:27
         2        0.000012        0.000006             0.000067             0.000034 resizeEvent                    views\visibility_pictograph_view.py:32
         2        0.000011        0.000006             0.000025             0.000025 resizeEvent                    labels\sequence_workbench_indicator_label.py:16
         1        0.000011        0.000011             0.000014             0.000014 _calculate_beat_size           layout_beat_frame\layout_beat_frame.py:103
         2        0.000011        0.000006             0.000017             0.000009 get_cols                       sequence_beat_frame\beat_frame_layout_manager.py:41
         1        0.000011        0.000011             0.000544             0.000544 _resize_combo_box              codex\codex_ori_selector.py:83
         2        0.000010        0.000005             0.000024             0.000012 set_gold_border                views\bordered_pictograph_view.py:46
         1        0.000010        0.000010             0.000135             0.000135 resizeEvent                    visibility\visibility_tab.py:190
         1        0.000009        0.000009             0.000577             0.000577 resizeEvent                    codex\codex_ori_selector.py:72
         1        0.000009        0.000009             0.000121             0.000121 resizeEvent                    start_pos_picker\start_pos_picker_variations_button.py:21
         1        0.000008        0.000008             0.000807             0.000807 resizeEvent                    layout_selector\layout_selector.py:64
         1        0.000008        0.000008             0.000013             0.000013 resizeEvent                    image_export\image_export_tab.py:177
         2        0.000008        0.000004             0.000130             0.000065 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:257
         2        0.000008        0.000004             0.000042             0.000021 resizeEvent                    ori_picker_widget\rotate_buttons_widget.py:56
         2        0.000008        0.000004             0.000033             0.000016 resize_rotate_buttons_widget   ori_picker_widget\rotate_buttons_widget.py:34
         2        0.000008        0.000004             0.000032             0.000016 enterEvent                     views\bordered_pictograph_view.py:133
         2        0.000008        0.000004             0.000362             0.000181 resize_beat_frame              sequence_beat_frame\beat_frame_resizer.py:21
         1        0.000008        0.000008             0.000014             0.000014 resizeEvent                    widgets\reversal_filter_widget.py:28
         1        0.000008        0.000008             0.000036             0.000036 disable                        src\profiler.py:16
         2        0.000008        0.000004             0.000020             0.000010 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         1        0.000007        0.000007             0.000011             0.000011 _update_position               image_export\loading_spinner.py:224
         1        0.000007        0.000007             0.000019             0.000019 resizeEvent                    labels\current_word_label.py:33
         1        0.000007        0.000007             0.000023             0.000023 _resize_start_ori_label        codex\codex_ori_selector.py:78
         1        0.000007        0.000007             0.000491             0.000491 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:132
         2        0.000007        0.000003             0.000018             0.000009 reset_border                   views\bordered_pictograph_view.py:54
         1        0.000006        0.000006             0.000117             0.000117 resizeEvent                    layout_beat_frame\layout_beat_frame.py:116
         1        0.000006        0.000006             0.000011             0.000011 resizeEvent                    pictograph_container\GE_pictograph_container.py:69
         1        0.000005        0.000005             0.000016             0.000016 resizeEvent                    layout_controls\update_default_layout_button.py:21
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    labels\circular_sequence_indicator.py:99
         2        0.000005        0.000003             0.000023             0.000012 leaveEvent                     views\bordered_pictograph_view.py:136
         2        0.000005        0.000003             0.000367             0.000184 resizeEvent                    sequence_beat_frame\sequence_beat_frame.py:83
         2        0.000005        0.000003             0.000023             0.000011 calculate_beat_size            sequence_beat_frame\beat_frame_resizer.py:43
        13        0.000005        0.000000             0.000007             0.000001 resizeEvent                    prop_type\prop_button.py:98
         1        0.000004        0.000004             0.000009             0.000009 resizeEvent                    layout_controls\default_layout_label.py:26
         5        0.000004        0.000001             0.000005             0.000001 set_selected                   styles\styled_button.py:404
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         1        0.000003        0.000003             0.000014             0.000014 resizeEvent                    image_export\loading_spinner.py:278
         1        0.000003        0.000003             0.003574             0.003574 resizeEvent                    sequence_workbench\sequence_workbench.py:89
        10        0.000003        0.000000             0.000003             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
         2        0.000002        0.000001             0.000003             0.000002 update_views                   sequence_beat_frame\beat_frame_resizer.py:67
         2        0.000002        0.000001             0.000002             0.000001 position_graph_editor          graph_editor\graph_editor.py:81
         1        0.000001        0.000001             0.000002             0.000002 update_preview                 image_export\image_export_tab.py:69
         1        0.000001        0.000001             0.000002             0.000002 resizeEvent                    prop_type\prop_type_tab.py:168
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113
         2        0.000001        0.000000             0.000001             0.000000 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:104


Organized by number of calls:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
       367        0.000237        0.000001             0.001011             0.000003 boundingRect                   tka_glyph\tka_glyph.py:34
       203        0.000224        0.000001             0.002402             0.000012 resizeEvent                    views\base_pictograph_view.py:33
       132        0.000016        0.000000             0.000029             0.000000 ensure_positive_size           utils\ui_utils.py:13
       120        0.000138        0.000001             0.000273             0.000002 update_border_widths           views\bordered_pictograph_view.py:60
       103        0.000018        0.000000             0.000018             0.000000 <genexpr>                      utils\paint_event_supressor.py:9
       100        0.000029        0.000000             0.000073             0.000001 <lambda>                       construct_tab\construct_tab_factory.py:72
        94        0.000228        0.000002             0.002470             0.000026 resizeEvent                    views\codex_pictograph_view.py:19
        76        0.000528        0.000007             0.017959             0.000236 paintEvent                     views\bordered_pictograph_view.py:68
        76        0.001102        0.000015             0.002736             0.000036 _draw_borders                  views\bordered_pictograph_view.py:85
        65        0.000170        0.000003             0.001949             0.000030 resizeEvent                    views\beat_view.py:53
        54        0.001154        0.000021             0.011791             0.000218 paintEvent                     main_background_widget\main_background_widget.py:47
        46        0.000041        0.000001             0.000041             0.000001 _get_safe_context_properties   styles\styled_button.py:139
        46        0.000063        0.000001             0.004540             0.000099 update_appearance              styles\styled_button.py:119
        46        0.000060        0.000001             0.000060             0.000001 _get_beautiful_context_styles  styles\styled_button.py:152
        42        0.000085        0.000002             0.001590             0.000038 resizeEvent                    views\bordered_pictograph_view.py:127
        41        0.000177        0.000004             0.004525             0.000110 resizeEvent                    styles\styled_button.py:450
        36        0.000024        0.000001             0.001740             0.000048 resizeEvent                    views\option_view.py:31
        72        0.000173        0.000002             0.002461             0.000068 resize_option_view             views\option_view.py:35
        24        0.000022        0.000001             0.000040             0.000002 get_font_size                  codex\codex_section_type_label.py:33
        20        0.000105        0.000005             0.002465             0.000123 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
        18        0.000029        0.000002             0.000040             0.000002 update_size                    sequence_workbench\workbench_button.py:14
        14        0.000034        0.000002             0.000303             0.000022 my_message_handler             utils\paint_event_supressor.py:6
        14        0.000109        0.000008             0.000752             0.000054 resizeEvent                    direct_set_dialog\direct_set_turns_button.py:28
        14        0.000073        0.000005             0.000116             0.000008 resizeEvent                    scroll\section_widget.py:85
        13        0.000005        0.000000             0.000007             0.000001 resizeEvent                    prop_type\prop_button.py:98
        12        0.000058        0.000005             0.002283             0.000190 resizeEvent                    codex\codex_section_type_label.py:36
        10        0.000048        0.000005             0.000097             0.000010 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
        10        0.000089        0.000009             0.000124             0.000012 resizeEvent                    ori_picker_widget\ori_text_label.py:19
        10        0.000003        0.000000             0.000003             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
        10        0.000116        0.000012             0.001231             0.000123 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
         8        0.000104        0.000013             0.001898             0.000237 resize_buttons                 ori_picker_widget\ori_button.py:21
         8        0.000024        0.000003             0.001927             0.000241 resizeEvent                    ori_picker_widget\ori_button.py:50
         8        0.000051        0.000006             0.001256             0.000157 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
         8        0.000035        0.000004             0.002195             0.000274 resizeEvent                    turns_box\turns_box_header.py:68
         8        0.000021        0.000003             0.000797             0.000100 resizeEvent                    buttons_widget\visibility_button.py:126
         8        0.000023        0.000003             0.000891             0.000111 resizeEvent                    turns_display_frame\adjust_turns_button.py:134
         7        0.000022        0.000003             0.000139             0.000020 resizeEvent                    image_export\image_export_tab_button.py:94
         6        0.000038        0.000006             0.000431             0.000072 resizeEvent                    views\start_pos_picker_pictograph_view.py:36
         6        0.000043        0.000007             0.004585             0.000764 resizeEvent                    ori_picker_box\ori_picker_box.py:47
         6        0.000013        0.000002             0.000019             0.000003 get_graph_editor_height        graph_editor\graph_editor.py:60
         6        0.000019        0.000003             0.000023             0.000004 lighten_color                  ori_picker_box\color_utils.py:2
         6        0.000075        0.000013             0.006394             0.001066 resizeEvent                    turns_box\turns_box.py:50
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113
         5        0.000004        0.000001             0.000005             0.000001 set_selected                   styles\styled_button.py:404
         4        0.000047        0.000012             0.000264             0.000066 resizeEvent                    turns_display_frame\GE_turns_label.py:28
         4        0.000020        0.000005             0.000024             0.000006 resize_button                  ori_picker_widget\rotate_button.py:27
         3        0.000019        0.000006             0.000025             0.000008 resizeEvent                    codex\codex_control_button.py:47
         3        0.000028        0.000009             0.000097             0.000032 resizeEvent                    views\GE_pictograph_view.py:107
         2        0.000012        0.000006             0.000067             0.000034 resizeEvent                    views\visibility_pictograph_view.py:32
         2        0.000008        0.000004             0.000032             0.000016 enterEvent                     views\bordered_pictograph_view.py:133
         2        0.000007        0.000003             0.000018             0.000009 reset_border                   views\bordered_pictograph_view.py:54
         2        0.000010        0.000005             0.000024             0.000012 set_gold_border                views\bordered_pictograph_view.py:46
         2        0.000005        0.000003             0.000023             0.000012 leaveEvent                     views\bordered_pictograph_view.py:136
         2        0.000002        0.000001             0.000002             0.000001 position_graph_editor          graph_editor\graph_editor.py:81
         2        0.000048        0.000024             0.000120             0.000060 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:261
         2        0.000013        0.000007             0.000023             0.000011 calculate_dimensions           sequence_beat_frame\beat_frame_resizer.py:27
         2        0.000125        0.000063             0.000305             0.000153 resize_beats                   sequence_beat_frame\beat_frame_resizer.py:51
         2        0.000008        0.000004             0.000020             0.000010 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         2        0.000022        0.000011             0.000480             0.000240 resizeEvent                    start_pos_picker\choose_your_start_pos_label.py:25
         2        0.000002        0.000001             0.000003             0.000002 update_views                   sequence_beat_frame\beat_frame_resizer.py:67
         2        0.000008        0.000004             0.000033             0.000016 resize_rotate_buttons_widget   ori_picker_widget\rotate_buttons_widget.py:34
         2        0.000008        0.000004             0.000042             0.000021 resizeEvent                    ori_picker_widget\rotate_buttons_widget.py:56
         2        0.000005        0.000003             0.000367             0.000184 resizeEvent                    sequence_beat_frame\sequence_beat_frame.py:83
         2        0.000011        0.000006             0.000017             0.000009 get_cols                       sequence_beat_frame\beat_frame_layout_manager.py:41
         2        0.000001        0.000000             0.000001             0.000000 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:104
         2        0.000008        0.000004             0.000362             0.000181 resize_beat_frame              sequence_beat_frame\beat_frame_resizer.py:21
         2        0.000005        0.000003             0.000023             0.000011 calculate_beat_size            sequence_beat_frame\beat_frame_resizer.py:43
         2        0.000014        0.000007             0.000026             0.000013 resizeEvent                    turns_widget\motion_type_label.py:20
         2        0.000017        0.000009             0.000027             0.000014 resizeEvent                    turns_widget\turns_text_label.py:16
         2        0.000008        0.000004             0.000130             0.000065 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:257
         2        0.000016        0.000008             0.000700             0.000350 resizeEvent                    turns_display_frame\turns_display_frame.py:88
         2        0.000043        0.000021             0.007565             0.003783 resizeEvent                    graph_editor\graph_editor.py:63
         1        0.000021        0.000021             0.000064             0.000064 resizeEvent                    codex\codex_toggle_button.py:26
         1        0.000008        0.000008             0.000807             0.000807 resizeEvent                    layout_selector\layout_selector.py:64
         1        0.000001        0.000001             0.000002             0.000002 update_preview                 image_export\image_export_tab.py:69
         1        0.000011        0.000011             0.000014             0.000014 _calculate_beat_size           layout_beat_frame\layout_beat_frame.py:103
         1        0.000010        0.000010             0.000135             0.000135 resizeEvent                    visibility\visibility_tab.py:190
         1        0.000011        0.000011             0.000544             0.000544 _resize_combo_box              codex\codex_ori_selector.py:83
         1        0.000006        0.000006             0.000117             0.000117 resizeEvent                    layout_beat_frame\layout_beat_frame.py:116
         1        0.000008        0.000008             0.000013             0.000013 resizeEvent                    image_export\image_export_tab.py:177
         1        0.000005        0.000005             0.000016             0.000016 resizeEvent                    layout_controls\update_default_layout_button.py:21
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         1        0.000007        0.000007             0.000011             0.000011 _update_position               image_export\loading_spinner.py:224
         1        0.000007        0.000007             0.000023             0.000023 _resize_start_ori_label        codex\codex_ori_selector.py:78
         1        0.000003        0.000003             0.000014             0.000014 resizeEvent                    image_export\loading_spinner.py:278
         1        0.000009        0.000009             0.000121             0.000121 resizeEvent                    start_pos_picker\start_pos_picker_variations_button.py:21
         1        0.000008        0.000008             0.000014             0.000014 resizeEvent                    widgets\reversal_filter_widget.py:28
         1        0.000009        0.000009             0.000577             0.000577 resizeEvent                    codex\codex_ori_selector.py:72
         1        0.000007        0.000007             0.000491             0.000491 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:132
         1        0.000030        0.000030             0.000439             0.000439 paint_background               snowfall\snowfall_background.py:22
         1        0.000008        0.000008             0.000036             0.000036 disable                        src\profiler.py:16
         1        0.000017        0.000017             0.000031             0.000031 closeEvent                     main_window\main_window.py:88
         2        0.000011        0.000006             0.000025             0.000025 resizeEvent                    labels\sequence_workbench_indicator_label.py:16
         1        0.000022        0.000022             0.000481             0.000481 update_buttons                 navigation_widget\menu_bar_nav_widget.py:91
         1        0.000007        0.000007             0.000019             0.000019 resizeEvent                    labels\current_word_label.py:33
         1        0.000015        0.000015             0.000581             0.000581 resizeEvent                    widgets\reversal_combobox.py:26
         1        0.000079        0.000079             0.002552             0.002552 resizeEvent                    widgets\option_picker.py:57
         1        0.000003        0.000003             0.003574             0.003574 resizeEvent                    sequence_workbench\sequence_workbench.py:89
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    labels\circular_sequence_indicator.py:99
         1        0.000018        0.000018             0.000075             0.000075 start_fade_out                 main_widget\base_indicator_label.py:51
         1        0.000006        0.000006             0.000011             0.000011 resizeEvent                    pictograph_container\GE_pictograph_container.py:69
         1        0.000052        0.000052             0.000111             0.000111 resize_beats                   layout_beat_frame\layout_beat_frame.py:121
         1        0.000004        0.000004             0.000009             0.000009 resizeEvent                    layout_controls\default_layout_label.py:26
         1        0.000001        0.000001             0.000002             0.000002 resizeEvent                    prop_type\prop_type_tab.py:168
         1        0.000020        0.000020             0.000184             0.000184 resizeEvent                    length_selector\length_selector.py:50


Organized by cumulative time:

     Calls      Total Time        Per Call      Cumulative Time       Per Call (Cum)                       Function
-------------------------------------------------------------------------------------------------------------------
        76        0.000528        0.000007             0.017959             0.000236 paintEvent                     views\bordered_pictograph_view.py:68
        54        0.001154        0.000021             0.011791             0.000218 paintEvent                     main_background_widget\main_background_widget.py:47
         2        0.000043        0.000021             0.007565             0.003783 resizeEvent                    graph_editor\graph_editor.py:63
         6        0.000075        0.000013             0.006394             0.001066 resizeEvent                    turns_box\turns_box.py:50
         6        0.000043        0.000007             0.004585             0.000764 resizeEvent                    ori_picker_box\ori_picker_box.py:47
        46        0.000063        0.000001             0.004540             0.000099 update_appearance              styles\styled_button.py:119
        41        0.000177        0.000004             0.004525             0.000110 resizeEvent                    styles\styled_button.py:450
         1        0.000003        0.000003             0.003574             0.003574 resizeEvent                    sequence_workbench\sequence_workbench.py:89
        76        0.001102        0.000015             0.002736             0.000036 _draw_borders                  views\bordered_pictograph_view.py:85
         1        0.000079        0.000079             0.002552             0.002552 resizeEvent                    widgets\option_picker.py:57
        94        0.000228        0.000002             0.002470             0.000026 resizeEvent                    views\codex_pictograph_view.py:19
        20        0.000105        0.000005             0.002465             0.000123 resizeEvent                    prop_rot_dir_button_manager\prop_rot_dir_button.py:37
        72        0.000173        0.000002             0.002461             0.000068 resize_option_view             views\option_view.py:35
       203        0.000224        0.000001             0.002402             0.000012 resizeEvent                    views\base_pictograph_view.py:33
        12        0.000058        0.000005             0.002283             0.000190 resizeEvent                    codex\codex_section_type_label.py:36
         8        0.000035        0.000004             0.002195             0.000274 resizeEvent                    turns_box\turns_box_header.py:68
        65        0.000170        0.000003             0.001949             0.000030 resizeEvent                    views\beat_view.py:53
         8        0.000024        0.000003             0.001927             0.000241 resizeEvent                    ori_picker_widget\ori_button.py:50
         8        0.000104        0.000013             0.001898             0.000237 resize_buttons                 ori_picker_widget\ori_button.py:21
        36        0.000024        0.000001             0.001740             0.000048 resizeEvent                    views\option_view.py:31
        42        0.000085        0.000002             0.001590             0.000038 resizeEvent                    views\bordered_pictograph_view.py:127
         8        0.000051        0.000006             0.001256             0.000157 resizeEvent                    ori_picker_widget\ori_picker_widget.py:60
        10        0.000116        0.000012             0.001231             0.000123 resizeEvent                    ori_picker_widget\clickable_ori_label.py:67
       367        0.000237        0.000001             0.001011             0.000003 boundingRect                   tka_glyph\tka_glyph.py:34
         8        0.000023        0.000003             0.000891             0.000111 resizeEvent                    turns_display_frame\adjust_turns_button.py:134
         1        0.000008        0.000008             0.000807             0.000807 resizeEvent                    layout_selector\layout_selector.py:64
         8        0.000021        0.000003             0.000797             0.000100 resizeEvent                    buttons_widget\visibility_button.py:126
        14        0.000109        0.000008             0.000752             0.000054 resizeEvent                    direct_set_dialog\direct_set_turns_button.py:28
         2        0.000016        0.000008             0.000700             0.000350 resizeEvent                    turns_display_frame\turns_display_frame.py:88
         1        0.000015        0.000015             0.000581             0.000581 resizeEvent                    widgets\reversal_combobox.py:26
         1        0.000009        0.000009             0.000577             0.000577 resizeEvent                    codex\codex_ori_selector.py:72
         1        0.000011        0.000011             0.000544             0.000544 _resize_combo_box              codex\codex_ori_selector.py:83
         1        0.000007        0.000007             0.000491             0.000491 resizeEvent                    navigation_widget\menu_bar_nav_widget.py:132
         1        0.000022        0.000022             0.000481             0.000481 update_buttons                 navigation_widget\menu_bar_nav_widget.py:91
         2        0.000022        0.000011             0.000480             0.000240 resizeEvent                    start_pos_picker\choose_your_start_pos_label.py:25
         1        0.000030        0.000030             0.000439             0.000439 paint_background               snowfall\snowfall_background.py:22
         6        0.000038        0.000006             0.000431             0.000072 resizeEvent                    views\start_pos_picker_pictograph_view.py:36
         2        0.000005        0.000003             0.000367             0.000184 resizeEvent                    sequence_beat_frame\sequence_beat_frame.py:83
         2        0.000008        0.000004             0.000362             0.000181 resize_beat_frame              sequence_beat_frame\beat_frame_resizer.py:21
         2        0.000125        0.000063             0.000305             0.000153 resize_beats                   sequence_beat_frame\beat_frame_resizer.py:51
        14        0.000034        0.000002             0.000303             0.000022 my_message_handler             utils\paint_event_supressor.py:6
       120        0.000138        0.000001             0.000273             0.000002 update_border_widths           views\bordered_pictograph_view.py:60
         4        0.000047        0.000012             0.000264             0.000066 resizeEvent                    turns_display_frame\GE_turns_label.py:28
         1        0.000020        0.000020             0.000184             0.000184 resizeEvent                    length_selector\length_selector.py:50
         7        0.000022        0.000003             0.000139             0.000020 resizeEvent                    image_export\image_export_tab_button.py:94
         1        0.000010        0.000010             0.000135             0.000135 resizeEvent                    visibility\visibility_tab.py:190
         2        0.000008        0.000004             0.000130             0.000065 resizeEvent                    sequence_workbench\sequence_workbench_button_panel.py:257
        10        0.000089        0.000009             0.000124             0.000012 resizeEvent                    ori_picker_widget\ori_text_label.py:19
         1        0.000009        0.000009             0.000121             0.000121 resizeEvent                    start_pos_picker\start_pos_picker_variations_button.py:21
         2        0.000048        0.000024             0.000120             0.000060 resize_button_panel            sequence_workbench\sequence_workbench_button_panel.py:261
         1        0.000006        0.000006             0.000117             0.000117 resizeEvent                    layout_beat_frame\layout_beat_frame.py:116
        14        0.000073        0.000005             0.000116             0.000008 resizeEvent                    scroll\section_widget.py:85
         1        0.000052        0.000052             0.000111             0.000111 resize_beats                   layout_beat_frame\layout_beat_frame.py:121
         3        0.000028        0.000009             0.000097             0.000032 resizeEvent                    views\GE_pictograph_view.py:107
        10        0.000048        0.000005             0.000097             0.000010 resizeEvent                    adjustment_panel\base_adjustment_box_header_widget.py:61
         1        0.000018        0.000018             0.000075             0.000075 start_fade_out                 main_widget\base_indicator_label.py:51
       100        0.000029        0.000000             0.000073             0.000001 <lambda>                       construct_tab\construct_tab_factory.py:72
         2        0.000012        0.000006             0.000067             0.000034 resizeEvent                    views\visibility_pictograph_view.py:32
         1        0.000021        0.000021             0.000064             0.000064 resizeEvent                    codex\codex_toggle_button.py:26
        46        0.000060        0.000001             0.000060             0.000001 _get_beautiful_context_styles  styles\styled_button.py:152
         2        0.000008        0.000004             0.000042             0.000021 resizeEvent                    ori_picker_widget\rotate_buttons_widget.py:56
        46        0.000041        0.000001             0.000041             0.000001 _get_safe_context_properties   styles\styled_button.py:139
        24        0.000022        0.000001             0.000040             0.000002 get_font_size                  codex\codex_section_type_label.py:33
        18        0.000029        0.000002             0.000040             0.000002 update_size                    sequence_workbench\workbench_button.py:14
         1        0.000008        0.000008             0.000036             0.000036 disable                        src\profiler.py:16
         2        0.000008        0.000004             0.000033             0.000016 resize_rotate_buttons_widget   ori_picker_widget\rotate_buttons_widget.py:34
         2        0.000008        0.000004             0.000032             0.000016 enterEvent                     views\bordered_pictograph_view.py:133
         1        0.000017        0.000017             0.000031             0.000031 closeEvent                     main_window\main_window.py:88
       132        0.000016        0.000000             0.000029             0.000000 ensure_positive_size           utils\ui_utils.py:13
         2        0.000017        0.000009             0.000027             0.000014 resizeEvent                    turns_widget\turns_text_label.py:16
         2        0.000014        0.000007             0.000026             0.000013 resizeEvent                    turns_widget\motion_type_label.py:20
         3        0.000019        0.000006             0.000025             0.000008 resizeEvent                    codex\codex_control_button.py:47
         2        0.000011        0.000006             0.000025             0.000025 resizeEvent                    labels\sequence_workbench_indicator_label.py:16
         4        0.000020        0.000005             0.000024             0.000006 resize_button                  ori_picker_widget\rotate_button.py:27
         2        0.000010        0.000005             0.000024             0.000012 set_gold_border                views\bordered_pictograph_view.py:46
         6        0.000019        0.000003             0.000023             0.000004 lighten_color                  ori_picker_box\color_utils.py:2
         2        0.000005        0.000003             0.000023             0.000012 leaveEvent                     views\bordered_pictograph_view.py:136
         2        0.000005        0.000003             0.000023             0.000011 calculate_beat_size            sequence_beat_frame\beat_frame_resizer.py:43
         1        0.000007        0.000007             0.000023             0.000023 _resize_start_ori_label        codex\codex_ori_selector.py:78
         2        0.000013        0.000007             0.000023             0.000011 calculate_dimensions           sequence_beat_frame\beat_frame_resizer.py:27
         2        0.000008        0.000004             0.000020             0.000010 reposition_toggle_tab          graph_editor\graph_editor_toggle_tab.py:98
         1        0.000007        0.000007             0.000019             0.000019 resizeEvent                    labels\current_word_label.py:33
         6        0.000013        0.000002             0.000019             0.000003 get_graph_editor_height        graph_editor\graph_editor.py:60
       103        0.000018        0.000000             0.000018             0.000000 <genexpr>                      utils\paint_event_supressor.py:9
         2        0.000007        0.000003             0.000018             0.000009 reset_border                   views\bordered_pictograph_view.py:54
         2        0.000011        0.000006             0.000017             0.000009 get_cols                       sequence_beat_frame\beat_frame_layout_manager.py:41
         1        0.000005        0.000005             0.000016             0.000016 resizeEvent                    layout_controls\update_default_layout_button.py:21
         1        0.000003        0.000003             0.000014             0.000014 resizeEvent                    image_export\loading_spinner.py:278
         1        0.000008        0.000008             0.000014             0.000014 resizeEvent                    widgets\reversal_filter_widget.py:28
         1        0.000011        0.000011             0.000014             0.000014 _calculate_beat_size           layout_beat_frame\layout_beat_frame.py:103
         1        0.000008        0.000008             0.000013             0.000013 resizeEvent                    image_export\image_export_tab.py:177
         1        0.000007        0.000007             0.000011             0.000011 _update_position               image_export\loading_spinner.py:224
         1        0.000006        0.000006             0.000011             0.000011 resizeEvent                    pictograph_container\GE_pictograph_container.py:69
         1        0.000004        0.000004             0.000009             0.000009 resizeEvent                    layout_controls\default_layout_label.py:26
        13        0.000005        0.000000             0.000007             0.000001 resizeEvent                    prop_type\prop_button.py:98
         1        0.000005        0.000005             0.000006             0.000006 resizeEvent                    labels\circular_sequence_indicator.py:99
         5        0.000004        0.000001             0.000005             0.000001 set_selected                   styles\styled_button.py:404
         1        0.000003        0.000003             0.000004             0.000004 resizeEvent                    start_pos_picker\start_pos_pictograph_frame.py:25
         2        0.000002        0.000001             0.000003             0.000002 update_views                   sequence_beat_frame\beat_frame_resizer.py:67
        10        0.000003        0.000000             0.000003             0.000000 _get_border_color              ori_picker_widget\clickable_ori_label.py:39
         1        0.000001        0.000001             0.000002             0.000002 update_preview                 image_export\image_export_tab.py:69
         2        0.000002        0.000001             0.000002             0.000001 position_graph_editor          graph_editor\graph_editor.py:81
         1        0.000001        0.000001             0.000002             0.000002 resizeEvent                    prop_type\prop_type_tab.py:168
         5        0.000001        0.000000             0.000001             0.000000 state                          styles\styled_button.py:113
         2        0.000001        0.000000             0.000001             0.000000 update_overlay_position        sequence_beat_frame\beat_selection_overlay.py:104
