├── .gitattributes
├── .gitignore
├── .pytest_cache/
│   ├── .gitignore
│   ├── CACHEDIR.TAG
│   ├── README.md
│   └── v/
│       └── cache/
│           ├── lastfailed
│           ├── nodeids
│           └── stepwise
├── .vscode/
│   ├── launch.json
│   └── settings.json
├── audio/
│   └── metronomes/
│       ├── block.wav
│       ├── clap.wav
│       └── quartz.wav
├── base_widgets/
│   ├── base_beat_frame.py
│   ├── base_go_back_button.py
│   ├── pictograph/
│   │   ├── elements/
│   │   │   ├── grid/
│   │   │   │   ├── grid.py
│   │   │   │   ├── grid_data.py
│   │   │   │   ├── grid_item.py
│   │   │   │   ├── grid_layer.py
│   │   │   │   ├── grid_point.py
│   │   │   │   ├── non_radial_point.py
│   │   │   │   ├── non_radial_points_group.py
│   │   │   │   └── __pycache__/
│   │   │   │       ├── concatenated_classes.cpython-312.pyc
│   │   │   │       ├── grid.cpython-312.pyc
│   │   │   │       ├── grid_data.cpython-312.pyc
│   │   │   │       ├── grid_item.cpython-312.pyc
│   │   │   │       ├── grid_layer.cpython-312.pyc
│   │   │   │       ├── grid_point.cpython-312.pyc
│   │   │   │       ├── grid_toggler.cpython-312.pyc
│   │   │   │       ├── grid_visibility_manager.cpython-312.pyc
│   │   │   │       ├── non_radial_grid_point.cpython-312.pyc
│   │   │   │       ├── non_radial_grid_points_group.cpython-312.pyc
│   │   │   │       ├── non_radial_point.cpython-312.pyc
│   │   │   │       ├── non_radial_points_group.cpython-312.pyc
│   │   │   │       └── non_radial_points_toggler.cpython-312.pyc
│   │   │   ├── pictograph_elements.py
│   │   │   ├── views/
│   │   │   │   ├── base_pictograph_view.py
│   │   │   │   ├── bordered_pictograph_view.py
│   │   │   │   ├── codex_pictograph_view.py
│   │   │   │   ├── GE_pictograph_view.py
│   │   │   │   ├── lesson_pictograph_view.py
│   │   │   │   ├── start_pos_picker_pictograph_view.py
│   │   │   │   ├── visibility_pictograph_view.py
│   │   │   │   └── __pycache__/
│   │   │   │       ├── base_pictograph_view.cpython-312.pyc
│   │   │   │       ├── bordered_pictograph_view.cpython-312.pyc
│   │   │   │       ├── codex_pictograph_view.cpython-312.pyc
│   │   │   │       ├── GE_pictograph_view.cpython-312.pyc
│   │   │   │       ├── lesson_pictograph_view.cpython-312.pyc
│   │   │   │       ├── start_pos_picker_pictograph_view.cpython-312.pyc
│   │   │   │       └── visibility_pictograph_view.cpython-312.pyc
│   │   │   └── __pycache__/
│   │   │       └── pictograph_elements.cpython-312.pyc
│   │   ├── managers/
│   │   │   ├── getter/
│   │   │   │   ├── lead_state_determiner.py
│   │   │   │   ├── pictograph_getter.py
│   │   │   │   └── __pycache__/
│   │   │   │       ├── lead_state_determiner.cpython-312.pyc
│   │   │   │       └── pictograph_getter.cpython-312.pyc
│   │   │   ├── pictograph_checker.py
│   │   │   ├── pictograph_data_copier.py
│   │   │   ├── pictograph_initializer.py
│   │   │   ├── pictograph_managers.py
│   │   │   ├── updater/
│   │   │   │   ├── arrow_data_updater.py
│   │   │   │   ├── glyph_updater.py
│   │   │   │   ├── motion_data_updater.py
│   │   │   │   ├── pictograph_updater.py
│   │   │   │   ├── placement_updater.py
│   │   │   │   └── __pycache__/
│   │   │   │       ├── arrow_data_updater.cpython-312.pyc
│   │   │   │       ├── glyph_updater.cpython-312.pyc
│   │   │   │       ├── motion_data_updater.cpython-312.pyc
│   │   │   │       ├── pictograph_updater.cpython-312.pyc
│   │   │   │       └── placement_updater.cpython-312.pyc
│   │   │   └── __pycache__/
│   │   │       ├── pictograph_checker.cpython-312.pyc
│   │   │       ├── pictograph_data_copier.cpython-312.pyc
│   │   │       ├── pictograph_initializer.cpython-312.pyc
│   │   │       └── pictograph_managers.cpython-312.pyc
│   │   ├── pictograph.py
│   │   ├── state/
│   │   │   ├── pictograph_state.py
│   │   │   └── __pycache__/
│   │   │       └── pictograph_state.cpython-312.pyc
│   │   └── __pycache__/
│   │       ├── base_pictograph.cpython-312.pyc
│   │       ├── bordered_pictograph_view.cpython-312.pyc
│   │       ├── lead_state_determiner.cpython-312.pyc
│   │       ├── pictograph.cpython-312.pyc
│   │       ├── pictograph_attr_manager.cpython-312.pyc
│   │       ├── pictograph_checker.cpython-312.pyc
│   │       ├── pictograph_context_menu_handler.cpython-312.pyc
│   │       ├── pictograph_data_copier.cpython-312.pyc
│   │       ├── pictograph_data_updater.cpython-312.pyc
│   │       ├── pictograph_dict_copier.cpython-312.pyc
│   │       ├── pictograph_elements.cpython-312.pyc
│   │       ├── pictograph_getter.cpython-312.pyc
│   │       ├── pictograph_image_renderer.cpython-312.pyc
│   │       ├── pictograph_initializer.cpython-312.pyc
│   │       ├── pictograph_managers.cpython-312.pyc
│   │       ├── pictograph_model.cpython-312.pyc
│   │       ├── pictograph_scene.cpython-312.pyc
│   │       ├── pictograph_state.cpython-312.pyc
│   │       ├── pictograph_updater.cpython-312.pyc
│   │       └── pictograph_view.cpython-312.pyc
│   │       └── ... (4 more items)
│   └── __pycache__/
│       ├── base_beat_frame.cpython-312.pyc
│       ├── base_go_back_button.cpython-312.pyc
│       ├── base_rot_dir_button.cpython-312.pyc
│       ├── custom_tooltip_button.cpython-312.pyc
│       └── pytoggle.cpython-312.pyc
├── blank_act.json
├── build_scripts/
│   ├── build_statement.txt
│   └── inno_script.iss
├── call_tracer.py
├── class_concatenator.py
├── code_utils/
│   ├── mov_to_mp4_converter.py
│   └── phrase_finder.py
├── current_act.json
├── current_sequence.json
├── data/
│   ├── act_beat_frame_layouts.py
│   ├── arrow_placement/
│   │   ├── box/
│   │   │   ├── default/
│   │   │   │   ├── default_box_anti_placements.json
│   │   │   │   ├── default_box_dash_placements.json
│   │   │   │   ├── default_box_float_placements.json
│   │   │   │   ├── default_box_pro_placements.json
│   │   │   │   └── default_box_static_placements.json
│   │   │   └── special/
│   │   │       ├── from_layer1/
│   │   │       │   ├── A_placements.json
│   │   │       │   ├── B_placements.json
│   │   │       │   ├── C_placements.json
│   │   │       │   ├── E_placements.json
│   │   │       │   ├── F_placements.json
│   │   │       │   ├── G_placements.json
│   │   │       │   ├── H_placements.json
│   │   │       │   ├── I_placements.json
│   │   │       │   ├── J_placements.json
│   │   │       │   ├── K_placements.json
│   │   │       │   ├── L_placements.json
│   │   │       │   ├── M_placements.json
│   │   │       │   ├── N_placements.json
│   │   │       │   ├── O_placements.json
│   │   │       │   ├── P_placements.json
│   │   │       │   ├── Q_placements.json
│   │   │       │   ├── R_placements.json
│   │   │       │   ├── S_placements.json
│   │   │       │   ├── T_placements.json
│   │   │       │   └── U_placements.json
│   │   │       │   └── ... (25 more items)
│   │   │       ├── from_layer2/
│   │   │       │   ├── A_placements.json
│   │   │       │   ├── B_placements.json
│   │   │       │   ├── C_placements.json
│   │   │       │   ├── D_placements.json
│   │   │       │   ├── E_placements.json
│   │   │       │   ├── F_placements.json
│   │   │       │   ├── G_placements.json
│   │   │       │   ├── H_placements.json
│   │   │       │   ├── I_placements.json
│   │   │       │   ├── J_placements.json
│   │   │       │   ├── K_placements.json
│   │   │       │   ├── L_placements.json
│   │   │       │   ├── M_placements.json
│   │   │       │   ├── P_placements.json
│   │   │       │   ├── Q_placements.json
│   │   │       │   ├── R_placements.json
│   │   │       │   ├── S_placements.json
│   │   │       │   ├── T_placements.json
│   │   │       │   ├── U_placements.json
│   │   │       │   └── V_placements.json
│   │   │       │   └── ... (24 more items)
│   │   │       ├── from_layer3_blue1_red2/
│   │   │       │   ├── A_placements.json
│   │   │       │   ├── B_placements.json
│   │   │       │   ├── C_placements.json
│   │   │       │   ├── D_placements.json
│   │   │       │   ├── E_placements.json
│   │   │       │   ├── F_placements.json
│   │   │       │   ├── G_placements.json
│   │   │       │   ├── H_placements.json
│   │   │       │   ├── I_placements.json
│   │   │       │   ├── J_placements.json
│   │   │       │   ├── K_placements.json
│   │   │       │   ├── L_placements.json
│   │   │       │   ├── N_placements.json
│   │   │       │   ├── O_placements.json
│   │   │       │   ├── P_placements.json
│   │   │       │   ├── Q_placements.json
│   │   │       │   ├── R_placements.json
│   │   │       │   ├── S_placements.json
│   │   │       │   ├── T_placements.json
│   │   │       │   └── U_placements.json
│   │   │       │   └── ... (26 more items)
│   │   │       └── from_layer3_blue2_red1/
│   │   │           ├── A_placements.json
│   │   │           ├── B_placements.json
│   │   │           ├── C_placements.json
│   │   │           ├── D_placements.json
│   │   │           ├── E_placements.json
│   │   │           ├── F_placements.json
│   │   │           ├── G_placements.json
│   │   │           ├── H_placements.json
│   │   │           ├── I_placements.json
│   │   │           ├── J_placements.json
│   │   │           ├── K_placements.json
│   │   │           ├── L_placements.json
│   │   │           ├── N_placements.json
│   │   │           ├── O_placements.json
│   │   │           ├── P_placements.json
│   │   │           ├── Q_placements.json
│   │   │           ├── R_placements.json
│   │   │           ├── S_placements.json
│   │   │           ├── T_placements.json
│   │   │           └── U_placements.json
│   │   │           └── ... (26 more items)
│   │   └── diamond/
│   │       ├── default/
│   │       │   ├── default_diamond_anti_placements.json
│   │       │   ├── default_diamond_dash_placements.json
│   │       │   ├── default_diamond_float_placements.json
│   │       │   ├── default_diamond_pro_placements.json
│   │       │   └── default_diamond_static_placements.json
│   │       └── special/
│   │           ├── from_layer1/
│   │           │   ├── A_placements.json
│   │           │   ├── B_placements.json
│   │           │   ├── C_placements.json
│   │           │   ├── D_placements.json
│   │           │   ├── E_placements.json
│   │           │   ├── F_placements.json
│   │           │   ├── G_placements.json
│   │           │   ├── H_placements.json
│   │           │   ├── I_placements.json
│   │           │   ├── J_placements.json
│   │           │   ├── K_placements.json
│   │           │   ├── L_placements.json
│   │           │   ├── N_placements.json
│   │           │   ├── P_placements.json
│   │           │   ├── Q_placements.json
│   │           │   ├── R_placements.json
│   │           │   ├── S_placements.json
│   │           │   ├── T_placements.json
│   │           │   ├── U_placements.json
│   │           │   └── V_placements.json
│   │           │   └── ... (25 more items)
│   │           ├── from_layer2/
│   │           │   ├── A_placements.json
│   │           │   ├── B_placements.json
│   │           │   ├── C_placements.json
│   │           │   ├── D_placements.json
│   │           │   ├── E_placements.json
│   │           │   ├── G_placements.json
│   │           │   ├── H_placements.json
│   │           │   ├── I_placements.json
│   │           │   ├── J_placements.json
│   │           │   ├── K_placements.json
│   │           │   ├── L_placements.json
│   │           │   ├── P_placements.json
│   │           │   ├── Q_placements.json
│   │           │   ├── R_placements.json
│   │           │   ├── S_placements.json
│   │           │   ├── T_placements.json
│   │           │   ├── U_placements.json
│   │           │   ├── V_placements.json
│   │           │   ├── W-_placements.json
│   │           │   └── W_placements.json
│   │           │   └── ... (20 more items)
│   │           ├── from_layer3_blue1_red2/
│   │           │   ├── A_placements.json
│   │           │   ├── D_placements.json
│   │           │   ├── E_placements.json
│   │           │   ├── F_placements.json
│   │           │   ├── G_placements.json
│   │           │   ├── H_placements.json
│   │           │   ├── I_placements.json
│   │           │   ├── J_placements.json
│   │           │   ├── K_placements.json
│   │           │   ├── L_placements.json
│   │           │   ├── N_placements.json
│   │           │   ├── O_placements.json
│   │           │   ├── P_placements.json
│   │           │   ├── Q_placements.json
│   │           │   ├── R_placements.json
│   │           │   ├── S_placements.json
│   │           │   ├── T_placements.json
│   │           │   ├── U_placements.json
│   │           │   ├── V_placements.json
│   │           │   └── W-_placements.json
│   │           │   └── ... (23 more items)
│   │           └── from_layer3_blue2_red1/
│   │               ├── A_placements.json
│   │               ├── D_placements.json
│   │               ├── E_placements.json
│   │               ├── F_placements.json
│   │               ├── G_placements.json
│   │               ├── H_placements.json
│   │               ├── I_placements.json
│   │               ├── J_placements.json
│   │               ├── K_placements.json
│   │               ├── L_placements.json
│   │               ├── N_placements.json
│   │               ├── O_placements.json
│   │               ├── P_placements.json
│   │               ├── Q_placements.json
│   │               ├── R_placements.json
│   │               ├── S_placements.json
│   │               ├── T_placements.json
│   │               ├── U_placements.json
│   │               ├── V_placements.json
│   │               └── W-_placements.json
│   │               └── ... (23 more items)
│   ├── beat_frame_layouts.py
│   ├── beat_frame_layout_options.json
│   ├── beat_layout_overrides.json
│   ├── BoxPictographDataframe.csv
│   ├── circle_coords.json
│   ├── constants.py
│   ├── default_layouts.json
│   ├── DiamondPictographDataframe.csv
│   ├── halved_permutations.py
│   ├── locations.py
│   ├── positions.py
│   ├── positions_map.py
│   ├── position_maps.py
│   ├── prop_class_mapping.py
│   ├── quartered_permutations.py
│   ├── start_end_loc_map.py
│   └── __pycache__/
│       ├── act_beat_frame_layouts.cpython-312.pyc
│       ├── beat_frame_layouts.cpython-312.pyc
│       ├── constants.cpython-312.pyc
│       ├── halved_permutations.cpython-312.pyc
│       ├── locations.cpython-312.pyc
│       ├── positions.cpython-312.pyc
│       ├── positions_map.cpython-312.pyc
│       ├── position_maps.cpython-312.pyc
│       ├── prop_class_mapping.cpython-312.pyc
│       ├── quartered_permutations.cpython-312.pyc
│       └── start_end_loc_map.cpython-312.pyc
├── delete_empty_directories.py
├── dictionary/
│   ├── AABB/
│   │   └── AABB_ver1.png
│   ├── AAKE/
│   │   └── AAKE_ver1.png
│   ├── AB/
│   │   └── AB_ver1.png
│   ├── ABC/
│   │   └── ABC_ver1.png
│   ├── AJEΦ-/
│   │   └── AJEΦ-_ver1.png
│   ├── AKE/
│   │   └── AKE_ver1.png
│   ├── AKIΦ/
│   │   ├── AKIΦ_ver1.png
│   │   └── AKIΦ_ver2.png
│   ├── ALFALGGF/
│   │   ├── ALFALGGF_ver1.png
│   │   ├── ALFALGGF_ver2.png
│   │   └── ALFALGGF_ver3.png
│   ├── ALIΨ-IΦ/
│   │   ├── ALIΨ-IΦ_ver1.png
│   │   ├── ALIΨ-IΦ_ver2.png
│   │   └── ALIΨ-IΦ_ver3.png
│   ├── ALΣ-X/
│   │   └── ALΣ-X_ver1.png
│   ├── AΔSX/
│   │   └── AΔSX_ver1.png
│   ├── AΣSW/
│   │   └── AΣSW_ver1.png
│   ├── B/
│   │   └── B_ver1.png
│   ├── BA/
│   │   └── BA_ver1.png
│   ├── BBKE/
│   │   └── BBKE_ver1.png
│   ├── BBLF/
│   │   └── BBLF_ver1.png
│   ├── BC/
│   │   └── BC_ver1.png
│   ├── BJEA/
│   │   └── BJEA_ver1.png
│   ├── BJFA/
│   │   └── BJFA_ver1.png
│   └── BKEΦ-/
│       └── BKEΦ-_ver1.png
│   └── ... (323 more items)
├── Enums/
│   ├── Enums.py
│   ├── letters.py
│   ├── MotionAttributes.py
│   ├── PropTypes.py
│   └── __pycache__/
│       ├── Enums.cpython-312.pyc
│       ├── letters.cpython-312.pyc
│       └── PropTypes.cpython-312.pyc
├── hotkey_graph_adjuster/
│   ├── arrow_movement_manager.py
│   ├── arrow_rot_angle_override_manager.py
│   ├── hotkey_graph_adjuster.py
│   ├── prop_placement_override_manager.py
│   ├── rotation_angle_override_key_generator.py
│   ├── special_placement_data_updater/
│   │   ├── mirrored_entry_manager/
│   │   │   ├── mirrored_entry_creator.py
│   │   │   ├── mirrored_entry_data_prep.py
│   │   │   ├── mirrored_entry_manager.py
│   │   │   ├── mirrored_entry_rot_angle_manager.py
│   │   │   ├── mirrored_entry_updater/
│   │   │   │   ├── base_mirrored_entry_updater.py
│   │   │   │   ├── mirrored_entry_updater.py
│   │   │   │   ├── mixed_orientation_updater.py
│   │   │   │   ├── standard_orientation_updater.py
│   │   │   │   └── __pycache__/
│   │   │   │       ├── base_mirrored_entry_updater.cpython-312.pyc
│   │   │   │       ├── mirrored_entry_updater.cpython-312.pyc
│   │   │   │       ├── mixed_orientation_updater.cpython-312.pyc
│   │   │   │       └── standard_orientation_updater.cpython-312.pyc
│   │   │   └── __pycache__/
│   │   │       ├── mirrored_entry_creator.cpython-312.pyc
│   │   │       ├── mirrored_entry_data_prep.cpython-312.pyc
│   │   │       ├── mirrored_entry_manager.cpython-312.pyc
│   │   │       └── mirrored_entry_rot_angle_manager.cpython-312.pyc
│   │   ├── ori_key_generator.py
│   │   ├── special_placement_data_updater.py
│   │   ├── special_placement_entry_remover.py
│   │   └── __pycache__/
│   │       ├── ori_key_generator.cpython-312.pyc
│   │       ├── special_placement_data_updater.cpython-312.pyc
│   │       └── special_placement_entry_remover.cpython-312.pyc
│   └── __pycache__/
│       ├── arrow_movement_manager.cpython-312.pyc
│       ├── arrow_rot_angle_override_manager.cpython-312.pyc
│       ├── hotkey_graph_adjuster.cpython-312.pyc
│       ├── prop_placement_override_manager.cpython-312.pyc
│       ├── rotation_angle_override_key_generator.cpython-312.pyc
│       ├── rotation_angle_override_manager.cpython-312.pyc
│       └── wasd_adjustment_manager.cpython-312.pyc
├── images/
│   ├── arrow.svg
│   ├── arrows/
│   │   ├── anti/
│   │   │   ├── from_nonradial/
│   │   │   │   ├── anti_0.0.svg
│   │   │   │   ├── anti_0.5.svg
│   │   │   │   ├── anti_1.0.svg
│   │   │   │   ├── anti_1.5.svg
│   │   │   │   ├── anti_2.0.svg
│   │   │   │   ├── anti_2.5.svg
│   │   │   │   └── anti_3.0.svg
│   │   │   └── from_radial/
│   │   │       ├── anti_0.0.svg
│   │   │       ├── anti_0.5.svg
│   │   │       ├── anti_1.0.svg
│   │   │       ├── anti_1.5.svg
│   │   │       ├── anti_2.0.svg
│   │   │       ├── anti_2.5.svg
│   │   │       └── anti_3.0.svg
│   │   ├── dash/
│   │   │   ├── from_nonradial/
│   │   │   │   ├── dash_0.0.svg
│   │   │   │   ├── dash_0.5.svg
│   │   │   │   ├── dash_1.0.svg
│   │   │   │   ├── dash_1.5.svg
│   │   │   │   ├── dash_2.0.svg
│   │   │   │   ├── dash_2.5.svg
│   │   │   │   └── dash_3.0.svg
│   │   │   └── from_radial/
│   │   │       ├── dash_0.0.svg
│   │   │       ├── dash_0.5.svg
│   │   │       ├── dash_1.0.svg
│   │   │       ├── dash_1.5.svg
│   │   │       ├── dash_2.0.svg
│   │   │       ├── dash_2.5.svg
│   │   │       └── dash_3.0.svg
│   │   ├── dash.svg
│   │   ├── float.svg
│   │   ├── pro/
│   │   │   ├── from_nonradial/
│   │   │   │   ├── pro_0.0.svg
│   │   │   │   ├── pro_0.5.svg
│   │   │   │   ├── pro_1.0.svg
│   │   │   │   ├── pro_1.5.svg
│   │   │   │   ├── pro_2.0.svg
│   │   │   │   ├── pro_2.5.svg
│   │   │   │   └── pro_3.0.svg
│   │   │   └── from_radial/
│   │   │       ├── pro_0.0.svg
│   │   │       ├── pro_0.5.svg
│   │   │       ├── pro_1.0.svg
│   │   │       ├── pro_1.5.svg
│   │   │       ├── pro_2.0.svg
│   │   │       ├── pro_2.5.svg
│   │   │       └── pro_3.0.svg
│   │   ├── static/
│   │   │   ├── from_nonradial/
│   │   │   │   ├── static_0.0.svg
│   │   │   │   ├── static_0.5.svg
│   │   │   │   ├── static_1.0.svg
│   │   │   │   ├── static_1.5.svg
│   │   │   │   ├── static_2.0.svg
│   │   │   │   ├── static_2.5.svg
│   │   │   │   └── static_3.0.svg
│   │   │   └── from_radial/
│   │   │       ├── static_0.0.svg
│   │   │       ├── static_0.5.svg
│   │   │       ├── static_1.0.svg
│   │   │       ├── static_1.5.svg
│   │   │       ├── static_2.0.svg
│   │   │       ├── static_2.5.svg
│   │   │       └── static_3.0.svg
│   │   └── still.svg
│   ├── backgrounds/
│   │   ├── blue_orange_fish.png
│   │   ├── clown_fish.png
│   │   ├── moon.png
│   │   ├── orange_fish.png
│   │   ├── santa.png
│   │   ├── Tropical-Fish-Coral.png
│   │   ├── Tropical-Fish-Seafoam.png
│   │   ├── Tropical-Fish-Sherbert.png
│   │   ├── ufo.png
│   │   └── yellow_fish.png
│   ├── blank.svg
│   ├── dash.svg
│   ├── elements/
│   │   ├── air.svg
│   │   ├── earth.svg
│   │   ├── elements.ai
│   │   ├── fire.svg
│   │   ├── moon.svg
│   │   ├── sun.svg
│   │   └── water.svg
│   ├── grid/
│   │   ├── box_grid.svg
│   │   ├── box_nonradial_points.svg
│   │   ├── diamond_grid.svg
│   │   └── diamond_nonradial_points.svg
│   ├── hands/
│   │   ├── left_hand.svg
│   │   └── right_hand.svg
│   ├── icons/
│   │   ├── add_to_sequence.png
│   │   ├── add_turns.png
│   │   ├── black_star_outline.png
│   │   ├── bring_forward.png
│   │   ├── circle.png
│   │   ├── clock/
│   │   │   ├── clockwise.png
│   │   │   └── counter_clockwise.png
│   │   ├── combobox_arrow.png
│   │   ├── delete.png
│   │   ├── dropdown/
│   │   │   ├── 1x/
│   │   │   │   ├── Artboard 1 copy.png
│   │   │   │   ├── Artboard 1.png
│   │   │   │   ├── collapse.png
│   │   │   │   └── expand.png
│   │   │   ├── collapse.png
│   │   │   └── expand.png
│   │   ├── edit.png
│   │   ├── export.png
│   │   ├── facebook.png
│   │   ├── github.png
│   │   ├── hamburger_icon.svg
│   │   ├── hexagon.png
│   │   ├── instagram.png
│   │   ├── level_1.png
│   │   ├── level_2.png
│   │   ├── level_3.png
│   │   └── minus.png
│   │   └── ... (22 more items)
│   ├── letters_trimmed/
│   │   ├── blank.svg
│   │   ├── Type1/
│   │   │   ├── A.svg
│   │   │   ├── B.svg
│   │   │   ├── C.svg
│   │   │   ├── D.svg
│   │   │   ├── E.svg
│   │   │   ├── F.svg
│   │   │   ├── G.svg
│   │   │   ├── H.svg
│   │   │   ├── I.svg
│   │   │   ├── J.svg
│   │   │   ├── K.svg
│   │   │   ├── L.svg
│   │   │   ├── M.svg
│   │   │   ├── N.svg
│   │   │   ├── O.svg
│   │   │   ├── P.svg
│   │   │   ├── Q.svg
│   │   │   ├── R.svg
│   │   │   ├── S.svg
│   │   │   └── T.svg
│   │   │   └── ... (2 more items)
│   │   ├── Type2/
│   │   │   ├── W.svg
│   │   │   ├── X.svg
│   │   │   ├── Y.svg
│   │   │   ├── Z.svg
│   │   │   ├── Δ.svg
│   │   │   ├── θ.svg
│   │   │   ├── Σ.svg
│   │   │   └── Ω.svg
│   │   ├── Type3/
│   │   │   ├── W-.svg
│   │   │   ├── X-.svg
│   │   │   ├── Y-.svg
│   │   │   ├── Z-.svg
│   │   │   ├── Δ-.svg
│   │   │   ├── θ-.svg
│   │   │   ├── Σ-.svg
│   │   │   └── Ω-.svg
│   │   ├── Type4/
│   │   │   ├── Λ.svg
│   │   │   ├── Φ.svg
│   │   │   └── Ψ.svg
│   │   ├── Type5/
│   │   │   ├── Λ-.svg
│   │   │   ├── Φ-.svg
│   │   │   └── Ψ-.svg
│   │   ├── Type6/
│   │   │   ├── α.svg
│   │   │   ├── β.svg
│   │   │   └── Γ.svg
│   │   ├── Type7/
│   │   │   ├── ζ.svg
│   │   │   └── η.svg
│   │   ├── Type8/
│   │   │   ├── μ.svg
│   │   │   └── ν.svg
│   │   └── Type9/
│   │       ├── τ.svg
│   │       └── ⊕.svg
│   ├── letter_button_icons/
│   │   ├── blank.svg
│   │   ├── Type1/
│   │   │   ├── A.svg
│   │   │   ├── B.svg
│   │   │   ├── C.svg
│   │   │   ├── D.svg
│   │   │   ├── E.svg
│   │   │   ├── F.svg
│   │   │   ├── G.svg
│   │   │   ├── H.svg
│   │   │   ├── I.svg
│   │   │   ├── J.svg
│   │   │   ├── K.svg
│   │   │   ├── L.svg
│   │   │   ├── M.svg
│   │   │   ├── N.svg
│   │   │   ├── O.svg
│   │   │   ├── P.svg
│   │   │   ├── Q.svg
│   │   │   ├── R.svg
│   │   │   ├── S.svg
│   │   │   └── T.svg
│   │   │   └── ... (2 more items)
│   │   ├── Type2/
│   │   │   ├── W.svg
│   │   │   ├── X.svg
│   │   │   ├── Y.svg
│   │   │   ├── Z.svg
│   │   │   ├── Δ.svg
│   │   │   ├── θ.svg
│   │   │   ├── Σ.svg
│   │   │   └── Ω.svg
│   │   ├── Type3/
│   │   │   ├── W-.svg
│   │   │   ├── X-.svg
│   │   │   ├── Y-.svg
│   │   │   ├── Z-.svg
│   │   │   ├── Δ-.svg
│   │   │   ├── θ-.svg
│   │   │   ├── Σ-.svg
│   │   │   └── Ω-.svg
│   │   ├── Type4/
│   │   │   ├── Λ.svg
│   │   │   ├── Φ.svg
│   │   │   └── Ψ.svg
│   │   ├── Type5/
│   │   │   ├── Λ-.svg
│   │   │   ├── Φ-.svg
│   │   │   └── Ψ-.svg
│   │   ├── Type6/
│   │   │   ├── α.svg
│   │   │   ├── β.svg
│   │   │   └── Γ.svg
│   │   ├── Type7/
│   │   │   ├── ζ.svg
│   │   │   └── η.svg
│   │   ├── Type8/
│   │   │   ├── μ.svg
│   │   │   └── ν.svg
│   │   └── Type9/
│   │       ├── τ.svg
│   │       └── ⊕.svg
│   ├── level_images/
│   │   ├── level_1.png
│   │   ├── level_2.png
│   │   └── level_3.png
│   ├── numbers/
│   │   ├── 0.5.svg
│   │   ├── 1.5.svg
│   │   ├── 1.svg
│   │   ├── 2.5.svg
│   │   ├── 2.svg
│   │   ├── 3.svg
│   │   └── float.svg
│   ├── placeholder_arrow.png
│   ├── position_images/
│   │   ├── alpha.png
│   │   ├── beta.png
│   │   └── gamma.png
│   ├── props/
│   │   ├── bigbuugeng.svg
│   │   ├── bigdoublestar.svg
│   │   ├── bigeightrings.svg
│   │   ├── bigfan.svg
│   │   ├── bighoop.svg
│   │   ├── bigstaff.svg
│   │   ├── bigtriad.svg
│   │   ├── buugeng.svg
│   │   ├── chicken.png
│   │   ├── chicken.svg
│   │   ├── club.svg
│   │   ├── doublestar.svg
│   │   ├── eightrings.svg
│   │   ├── fan.svg
│   │   ├── fractalgeng.svg
│   │   ├── gude-2025-02-06.log
│   │   ├── gude-2025-02-07.log
│   │   ├── guitar.svg
│   │   ├── hand.svg
│   │   └── minihoop.svg
│   │   └── ... (8 more items)
│   ├── same_opp_dot.svg
│   ├── sequence_card_images/
│   │   ├── AABB_ver1_(0_0_0_0).png
│   │   ├── AAKE_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── ABC_ver1_(0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── AJEΦ-_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── AKE_ver1_(0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── AKIΦ_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── AKIΦ_ver2_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── ALIΨ-IΦ_ver1_(1,1_0_0_1,1_0_0_1,1_0_0_1,1_0_0).png
│   │   ├── AΔSX_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── AΣSW_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── BBKE_ver1_(0_0_0_0_0_0_0_0).png
│   │   ├── BBLF_ver1_(0_0_0_0_0_0_0_0).png
│   │   ├── BC_ver1_(0_0_0_0).png
│   │   ├── BJEA_ver1_(0_0_0_0_0_0_0_0).png
│   │   ├── BJFA_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── BKEΦ-_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   ├── B_ver1_(0_0_0_0).png
│   │   ├── BΔMX_ver1_(0_0_0_0_0_0_0_0).png
│   │   ├── BΔTX_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   └── BΣTW_ver1_(0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0).png
│   │   └── ... (204 more items)
│   ├── snowflakes/
│   │   ├── snowflake1.png
│   │   ├── snowflake10.png
│   │   ├── snowflake11.png
│   │   ├── snowflake12.png
│   │   ├── snowflake13.png
│   │   ├── snowflake14.png
│   │   ├── snowflake15.png
│   │   ├── snowflake16.png
│   │   ├── snowflake17.png
│   │   ├── snowflake18.png
│   │   ├── snowflake19.png
│   │   ├── snowflake2.png
│   │   ├── snowflake20.png
│   │   ├── snowflake3.png
│   │   ├── snowflake4.png
│   │   ├── snowflake5.png
│   │   ├── snowflake6.png
│   │   ├── snowflake7.png
│   │   ├── snowflake8.png
│   │   └── snowflake9.png
│   └── splash_screen.png
│   └── ... (1 more items)
└── letter_determiner/
    ├── dual_float_letter_determiner.py
    ├── letter_determiner.py
    ├── non_hybrid_letter_determiner.py
    └── __pycache__/
        ├── dual_float_letter_determiner.cpython-312.pyc
        ├── letter_determiner.cpython-312.pyc
        └── non_hybrid_letter_determiner.cpython-312.pyc
└── ... (37 more items)
