[generator]
level=1
generator_mode=circular
CAP_type=rotated
rotation_type=quartered
length=16
turn_intensity=3
selected_letter_types=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x16\0\x43\0r\0o\0s\0s\0-\0S\0h\0i\0\x66\0t)

[global]
grid_mode=diamond
prop_type=Staff
current_tab=construct
background_type=Snowfall
grow_sequence=true
show_welcome_screen=false
enable_fades=false
current_settings_dialog_tab=General

[browse]
# Simplified browse settings - always high quality, no cache

[dictionary]
current_section=filter_choice
current_filter=@Invalid()
sort_method=sequence_length

[sequence_layout]
num_beats=5
layout_option=3 x 2
grow_sequence=true

[image_export]
include_start_position=true
add_reversal_symbols=true
add_beat_numbers=true
add_difficulty_level=true
add_word=true
add_info=true
add_user_info=true

[browse]
current_section=level
sort_method=sequence_length
current_filter=@Invalid()

[visibility]
TKA=true
Reversals=true
Positions=false
Elemental=false
VTG=false
non_radial_points=false

[construct_tab]
filters\continuous=true
filters\one_reversal=false
filters\two_reversals=false

[sequence_card_tab]
column_count=3

